{
  "name": "megi-dance-academy",
  "version": "1.0.0",
  "description": "This is Megi Dance Academy",
  "main": "app.js",
  "scripts": {
    "watch": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Megi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
